PURPLE='\033[1;30m'
RED='\033[1;31m'
GREEN='\033[1;32m'
YELLOW='\033[1;33m'
BLUE='\033[1;34m'
PINK='\033[1;35m'
LBLUE='\033[1;36m'
WHITE='\033[1;37m'

echo ""
echo "                                                                                    
░██████╗██╗░░░██╗██████╗░████████╗██████╗░░█████╗░███╗░░██╗
██╔════╝██║░░░██║██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗████╗░██║
╚█████╗░██║░░░██║██████╦╝░░░██║░░░██████╔╝██║░░██║██╔██╗██║
░╚═══██╗██║░░░██║██╔══██╗░░░██║░░░██╔══██╗██║░░██║██║╚████║
██████╔╝╚██████╔╝██████╦╝░░░██║░░░██║░░██║╚█████╔╝██║░╚███║
╚═════╝░░╚═════╝░╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░╚═╝░░╚══╝  "
echo "   Contact Me:  @cyberatul "
echo ""


sleep 2
printf "\n\n${WHITE}[!] Enter domain to Enumerate : "
read -r url

printf "${BLUE}\n[*] Subdomain Enumeration started!\n"

printf "${GREEN}\n[+] Enumerating subdomains ..."
curl -s "https://crt.sh/?q=$url" | grep -Po "(([\w.-]*)\.([\w]*)\.([A-z]))\w+" | sort -u > sub1

sort sub1  | uniq | tee $url-subdomains
rm sub*

sleep 2

echo ""
echo "[+] Finished!!!"
echo ""
